# DialogueDuo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewithvaibhav/videochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithvaibhav/videochat/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/codewithvaibhav/videochat/models/: InterfaceJava.java  User.java
app/src/main/res/drawable/: buttoncol.xml  firstpage_gradient.xml  get_started_butt.xml  gray_bg.xml  login_page_gradient.xml  mainactivity_gradient.xml  pagetwobtn.xml  reward_bg.xml  user_bg.xml  view_rounded_corner.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_reward.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithvaibhav/videochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
